<form method="GET" action="http://zend-vimasa.fjeclot.net/autent/Crea.php">
    <label for="uid">UID:</label>
    <input type="text" name="uid" id="uid" required><br>

    <label for="unorganitzativa">Unidad organizativa:</label>
    <input type="text" name="unorganitzativa" id="unorganitzativa" required><br>

    <label for="uidnumber_id">UID number:</label>
    <input type="number" name="uidnumber_id" id="uidnumber_id" required><br>

    <label for="gidNumber">GID number:</label>
    <input type="number" name="gidNumber" id="gidNumber" required><br>

    <label for="dir_pers">Directorio personal:</label>
    <input type="text" name="dir_pers" id="dir_pers" required><br>

    <label for="shell">Shell:</label>
    <input type="text" name="shell" id="shell" required><br>

    <label for="cn">Nombre completo:</label>
    <input type="text" name="cn" id="cn" required><br>

    <label for="sn">Apellido:</label>
    <input type="text" name="sn" id="sn" required><br>

    <label for="givenName">Nombre:</label>
    <input type="text" name="givenName" id="givenName" required><br>

    <label for="PostalAdress">Dirección postal:</label>
    <input type="text" name="PostalAdress" id="PostalAdress"><br>

    <label for="mobile">Teléfono móvil:</label>
    <input type="text" name="mobile" id="mobile" required><br>

    <label for="telephone">Teléfono fijo:</label>
    <input type="text" name="telephone" id="telephone" required><br>

    <label for="title">Título:</label>
    <input type="text" name="title" id="title" required><br>

    <label for="descripcio">Descripción:</label>
    <input type="text" name="descripcio" id="descripcio" required><br>

    <input type="submit" value="Guardar">
</form>